* {
    box-sizing: border-box;
    font-family: "roboto",sans-serif;
  }
  body {
    background: #000000;
    margin: 0;
  }
/*Navbar*/

.navbar-section{
    display: flex;
    flex-direction: row;
    max-height: 80px;
    align-items: center;
    padding: 10px 100px;
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
}
.navbar-section__logo{
    width: 10%;
}
.navbar-section__logo img{
    width: 100%;
}
.navbar{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.navbar ul{
    padding: 0; 
    list-style: none; 
    display: table;
    max-width: 600px;
    text-align: center;
    margin: 0;
}
.navbar li{
    display: table-cell; 
    position: relative; 
    padding: 15px 0;
}
.navbar a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    font-size: 16px;
    transition: ease 0.3s;
}
.navbar a:hover{
    color: #becbf5
}
.navbar a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #becbf5;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.navbar a:hover:after { 
    width: 100%; 
    left: 0; 
}

/*Gallery*/
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.gallery h1{
    font-size: 45px;
    text-align: center;
    color: #7294ff;
    margin-bottom: 0;
}

.gallery p{
    color: #7294ff;
    font-size: 18px;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 60px;
    padding: 0 100px;
    
}
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 0 30px;
  }
  @media screen and (max-width: 760px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .game-card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
  }
  .game-card__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
  }
  .game-card__cover:after {
    display: block;
    content: "";
    position: absolute;
    z-index: 100;
    top: 100;
    left: 0;
    width: 100%;
    height: 120%;
    background:
      linear-gradient(226deg,
        rgba(255,255,255,0.4) 0%,
        rgba(255,255,255,0.4) 35%,
        rgba(255,255,255,0.2) 42%,
        rgba(255,255,255,0) 60%);
    transform: translatey(-20%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
  }
  .game-card:hover .game-card__cover {
    transform: rotateX(7deg) translatey(-6px);
  }
  .game-card:hover .game-card__cover:after {
    transform: translatey(0%);
  }
  .game-card:before {
    display: block;
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
    will-change: skewx(0.001deg);
    transition: transform 0.35s ease-in-out,opacity 0.5s ease-in-out;
  }
  .game-card:hover:before {
    opacity: 0.6;
    transform: rotatex(7deg) translatey(-6px) scale(1.05);
  }

  
/*Footer*/

footer{
    padding: 40px 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #18181A;
    justify-content: space-between;
}
.footer-text{
    width: 20%;
    margin: auto 0;
}
.footer-text p{
    font-size: 14px;
    color: #becbf5;
    opacity: 0.7;
}

.footer-menu{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}
.footer-menu ul{
    list-style: none;
    padding: 0;
    margin-top: 0;
}
.footer-menu ul li{
    margin: 20px 0;
}
.li-heading{
    font-weight: 700;
    color: #becbf5;
}
.footer-menu ul a{
    text-decoration: none;
    color: #becbf5;
    size: 16px;
    transition: ease 0.5s;
    opacity: 0.7;
}
.footer-menu ul a:hover{
    text-decoration: underline;
}
.footer-contact{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
}
.email-form{
    display: flex;
}
#email{
    border: none;
    background-color: #29292D;
    color: #becbf5;
    height: 40px;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    outline: none;
}

.email-form button{
    background-color: #5A4FCF;
    color: white;
    font-weight: 500;
    font-size: 14px;
    border-radius: 0 5px 5px 0;
    border: none;
    cursor: pointer;
    transition: ease 0.5s;
}
.email-form button:hover{
    transform: scale(1.1);
}
.social-footer{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
.social-icon-footer{
    height: 50px;
    width: 50px;
    display: flex;
    background-color: #5A4FCF;
    transition: ease 0.5s;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.social-icon-footer:hover{
    transform: scale(1.1);
}

.social-icon-footer img{
    width: 60%;
    height: 60%;
}

/*Footer*/

footer{
    padding: 40px 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #18181A;
    justify-content: space-between;
}
.footer-text{
    width: 20%;
    margin: auto 0;
}
.footer-text p{
    font-size: 14px;
    color: #becbf5;
    opacity: 0.7;
}

.footer-menu{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}
.footer-menu ul{
    list-style: none;
    padding: 0;
    margin-top: 0;
}
.footer-menu ul li{
    margin: 20px 0;
}
.li-heading{
    font-weight: 700;
    color: #becbf5;
}
.footer-menu ul a{
    text-decoration: none;
    color: #becbf5;
    size: 16px;
    transition: ease 0.5s;
    opacity: 0.7;
}
.footer-menu ul a:hover{
    text-decoration: underline;
}
.footer-contact{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
}
.email-form{
    display: flex;
}
#email{
    border: none;
    background-color: #29292D;
    color: #becbf5;
    height: 40px;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    outline: none;
}

.email-form button{
    background-color: #5A4FCF;
    color: white;
    font-weight: 500;
    font-size: 14px;
    border-radius: 0 5px 5px 0;
    border: none;
    cursor: pointer;
    transition: ease 0.5s;
}
.email-form button:hover{
    transform: scale(1.1);
}
.social-footer{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
.social-icon-footer{
    height: 50px;
    width: 50px;
    display: flex;
    background-color: #5A4FCF;
    transition: ease 0.5s;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.social-icon-footer:hover{
    transform: scale(1.1);
}

.social-icon-footer img{
    width: 60%;
    height: 60%;
}
@media screen and (max-width: 760px){
    .navbar-section{
        flex-wrap: wrap;
        padding: 10px 30px;
        max-height: unset;
    }
    .navbar {
    display: flex;
    flex: unset;
    justify-content: center;
    margin: 0 auto;
    }
    .navbar a{
        padding: 10px;
        font-size: 14px;
    }
    .navbar-section__logo {
        width: 100px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 450px){
    .navbar-section{
        padding: 10px 20px;
    }
    .navbar a{
        padding: 5px;
        font-size: 14px;
    }
    .gallery p{
        padding: 0 20px;
    }
    footer{
        padding: 40px 20px;
    }

    .footer-text{
        width: 100%;
        text-align: center;
    }

    .footer-menu{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer-contact{
        width: 100%;
    }

}
@media screen and (max-width: 360px){
    .navbar-section{
        padding: 10px;
    }
    .navbar a{
        padding: 5px;
        font-size: 12px;
    }
    .gallery p{
        padding: 0 10px;
    }
    footer{
        padding: 40px 10px;
    }
}