<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <meta name="description" content="lorem ipsum">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style/art.css">
</head>
<!--Menu-->
<section class="navbar-section">
  <div class="navbar-section__logo">
      <img src="assets/logo.png" alt="Logo">
  </div>
  <nav class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
  </nav>
</section>
<!--Gallery-->
<body>
<section class="gallery">
  <h1>Art</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ducimus? Eius consectetur ipsa sint dolorum atque laborum molestiae incidunt sit quo ratione? Aspernatur totam dolor possimus provident quam non illo?</p>
  <div class="container">
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);"></div>
  </div>
  <div class="game-card">
    <div class="game-card__cover" style="background-image:url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);"></div>
  </div>
</div>
</section>
<!--Footer-->
<footer>
  <div class="footer-text">
      <p>Soluta voluptate et optio. Eos quasi impedit sapiente aliquid eius eligendi at. Necessitatibus magni et sed quod quas minima.</p>
      <p>Soluta voluptate et optio. Eos quasi impedit sapiente aliquid eius eligendi at. Necessitatibus magni et sed quod quas minima.</p>
  </div>
  <nav class="footer-menu">
      <ul>
          <li class="li-heading">Company</li>
          <li><a href="">About Us</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Media</a></li>
      </ul>

      <ul>
          <li class="li-heading">Company</li>
          <li><a href="">About Us</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Media</a></li>
      </ul>

      <ul>
          <li class="li-heading">Company</li>
          <li><a href="">About Us</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Media</a></li>
      </ul>
  </nav>

  <div class="footer-contact">
      <div class="email-form">
      <input type="text" name="email" id="email" placeholder="Email address">
      <button>Get started</button>
      </div>

      <div class="social-footer">
      <a class="social-icon-footer" href=""><img src="assets/discord.png" alt=""></a>
      <a class="social-icon-footer" href=""><img src="assets/twitter.png" alt=""></a>
      <a class="social-icon-footer" href=""><img src="assets/instagram.png" alt=""></a>
      </div>
  </div>
</footer>
</body>
</html>