<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hook</title>
    <meta name="description" content="lorem ipsum">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<!--Menu-->
<section class="navbar-section">
    <div class="navbar-section__logo">
        <img src="assets/logo.png" alt="Logo">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
    </nav>
</section>

<!--Banner-->
<section class="banner">
<section class="banner__container">
    <h1>Ultra marines<br>Let's see what finds you</h1>
    <div class="banner__button-container">
        <button><a href="">Join meet up</a></button>
        <p>We are coming to Singapore<br>Learn more!</p>
    </div>
</section>
</section>

<!--Video section-->
<section class="video-section">
    <div class="video">
        <iframe src="https://www.youtube.com/embed/xMTulVsb7ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-section__text">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi mollitia, beatae, soluta sed quae totam repellendus commodi ut deserunt officia incidunt id excepturi autem quia. Amet ea fugiat molestiae.</p>
    </div>
</section>

<!--Slider-->

<section class="slider">
    <h2>From the seas to the sky collect Ultra Marines</h2>
    <h2>What the team is doing</h2>
    <div class="slider__cards">
        <div class="slider-card">
            <h3>Pre-sale</h3>
            <p>Our pre sale is going live on Febuary 16th. This will only mint the first 250 NFTs from our project. Do the tasks in our discord server to get on the white list early only 250 spots avalible. Pre sale will have a lower buy price.</p>
        </div>
        <div class="slider-card">
            <h3>Lorem Ipsum</h3>
            <p>Our pre sale is going live on Febuary 16th. This will only mint the first 250 NFTs from our project. Do the tasks in our discord server to get on the white list early only 250 spots avalible. Pre sale will have a lower buy price.</p>
        </div>
        <div class="slider-card">
            <h3>Giveaway/Staking</h3>
            <p>Stake your NFT to be able to earn this coin and use it to upgrade you cahracter. This will also be intergrated into our exclusive store for NFT holders which can use this to buy items.</p>
        </div>
        <div class="slider-card">
            <h3>Pulic Opening</h3>
            <p>After we have full minted we will realse a private store for holder whcih will include real live versions of thier NFT and certain merch and luxury items that the NFT has. The currency of the store will be our coin.</p>
        </div>
    </div>
</section>

<!--Roadmap-->

    <section class="bg-black muli">
        <h1 class="roadmap-heading">Roadmap</h1>
        
        <ul class="timeline">
          <!-- Item 1 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Live Giveaway In SandBox.</span>
                <span class="time-wrapper"><span class="time">Feb 2015</span></span>
              </div>
              <div class="desc"> Thier will be a live event and givaway in avirtul enviroment. This will only invite the early loayl supporters</div>
            </div>
          </li>
        
          <!-- Item 2 -->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag"> HHAHASAA</span>
                <span class="time-wrapper"><span class="time">Febuary 16 2022</span></span>
              </div>
              <div class="desc">Pre Sale will go Live on th 16 Febuary to only realse a small amoumnt of NFT, test demad and gas feess, Get ready to take over the waters of the </div>
            </div>
          </li>
        
          <!-- Item 3 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time">Febuary 28 2022</span></span>
              </div>
              <div class="desc">Events and partys for our early NFT holders in the London and NeyYork but could chage due to demad and holder location this will be discussed futher with the holdes..</div>
            </div>
          </li>
          
          <!--Item 4-->
            <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Loresas.</span>
                <span class="time-wrapper"><span class="time">March 8 2022</span></span>
              </div>
              <div class="desc">Our first donations to our choosen charty to help presrrve fish thatt are going instinkt.</div>
            </div>
          </li>
    <span id="more">
          <!--Item 5-->  
            <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time">March 16 2021</span></span>
              </div>
              <div class="desc"> Our next private sale will go live but will only sell 999 NFT as we want to have low gas fees make the process as smooth as possible</div>
            </div>
          </li>
          
          <!--Item 6-->
            <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time"> March 24 2021</span></span>
              </div>
              <div class="desc"> Another public sale will go live but will only sell 1500 NFT as we want to have low gas fees make the process as smooth as possible</div>
            </div>
          </li>
          
          <!--Item 7-->
              <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time">April 1 2021</span></span>
              </div>
              <div class="desc"> Another public sale will go live after a public event in a metaverse where holdrers and non holders will be able to join, will only sell 1500 NFT as we want to have low gas fees make the process as smooth as possible</div>
            </div>
          </li>
          
          <!--Item 8-->
              <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time">July 2014</span></span>
              </div>
              <div class="desc"> The realse of our Coin which You can use to upgrade your NFT and stake your NFT to earn our coin</div>
            </div>
          </li>
          
          <!--Item 9-->
              <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time">July 2014</span></span>
              </div>
              <div class="desc"> Shortly after we will realse our limitedd storee wihc you can use our coin to purcahnse items , thier will a hidden secition for NFT holders. This will be a store which uses limited plastic and seas waste which has be known to affect marine lieee</div>
            </div>
          </li>
          
        
          <!--Item 10-->
              <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Lorem Occaecat.</span>
                <span class="time-wrapper"><span class="time">July 2014</span></span>
              </div>
              <div class="desc"> Our Final public sae whihc will realse the rest of the NFTT's. This will include in our plane which will=l burn the the NFT's that are not sold within one month, before we realse a app for upgrade, staking andd batles.ss</div>
            </div>
          </li>
    </span>
        </ul>
        <span id="dots">...</span>
        <button onclick="myFunction()" id="myBtn">View more</button>
    </section>

<!--Team-->
<section class="team">
    <h2>Our team</h2>
    <div class="team__container">
        <img src="https://images.unsplash.com/photo-1569390173732-5c735072c80f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1582842195329-6a0baffd2a39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1600722230999-22c256d38cb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1600722230999-22c256d38cb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
</section>

<!--FAQS-->

<section class="faqs">
    <h2>FAQs</h2>
    <section class="cards__container">
    <div class="card">
        <p>Similar post</p>
        <h2>How I recreated a Polaroid camera with CSS gradients only</h2>
    </div>
    <div class="card">
        <p>Similar post</p>
        <h2>How I recreated a Polaroid camera with CSS gradients only</h2>
    </div>
    <div class="card">
        <p>Similar post</p>
        <h2>How I recreated a Polaroid camera with CSS gradients only</h2>
    </div>
    <div class="card">
        <p>Similar post</p>
        <h2>How I recreated a Polaroid camera with CSS gradients only</h2>
    </div>
    </section>
</section>

<!--Social media-->
<section class="social-media">
    <div class="social-media__text">
        <h3>Try Hook today</h3>
        <p>Get first month free for commercial use. Forever free for open source products.</p>
    </div>
    <div class="social-media__images">
        <a class="social-icon" href=""><img src="assets/discord.png" alt=""></a>
        <a class="social-icon" href=""><img src="assets/twitter.png" alt=""></a>
        <a class="social-icon" href=""><img src="assets/instagram.png" alt=""></a>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="footer-text">
        <p>Soluta voluptate et optio. Eos quasi impedit sapiente aliquid eius eligendi at. Necessitatibus magni et sed quod quas minima.</p>
        <p>Soluta voluptate et optio. Eos quasi impedit sapiente aliquid eius eligendi at. Necessitatibus magni et sed quod quas minima.</p>
    </div>
    <nav class="footer-menu">
        <ul>
            <li class="li-heading">Company</li>
            <li><a href="">About Us</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Media</a></li>
        </ul>

        <ul>
            <li class="li-heading">Company</li>
            <li><a href="">About Us</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Media</a></li>
        </ul>

        <ul>
            <li class="li-heading">Company</li>
            <li><a href="">About Us</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Media</a></li>
        </ul>
    </nav>

    <div class="footer-contact">
        <div class="email-form">
        <input type="text" name="email" id="email" placeholder="Email address">
        <button>Get started</button>
        </div>

        <div class="social-footer">
        <a class="social-icon-footer" href=""><img src="assets/discord.png" alt=""></a>
        <a class="social-icon-footer" href=""><img src="assets/twitter.png" alt=""></a>
        <a class="social-icon-footer" href=""><img src="assets/instagram.png" alt=""></a>
        </div>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>
